<!DOCTYPE html>
<html lang="en">
<head>
<title>Sign Up</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="Kuanghui Ding">
    <link href="css/bootstrap.css" rel="stylesheet">
	<link href="css/style.css" rel="stylesheet">
</head>
<body>

<div class="div-img">
	<img src="resource/badminton.png" class="img-responsive" alt="badminton"/> 
</div>
<div id="sign_up" class="div-center">
	<div>
		<div class="center-btn">
		  <button id="confirm_sign_up" type="button" class="btn btn-primary btn-lg-center">积极报名</button>
		</div>
		<div class="center-btn">
		  <button id="next_time" type="button" class="btn btn-default btn-lg-center">下次再说</button>
		</div>
	</div>
</div>
<div id="whether_have_car" class="div-center" style="display:none;">
	<div>
		<div class="center-btn">
		  <button id="have_car" type="button" class="btn btn-primary btn-lg-center">有车</button>
		</div>
		<div class="center-btn">
		  <button id="not_have_car" type="button" class="btn btn-default btn-lg-center">没车</button>
		</div>
	</div>
</div>
<div id="car_seat" class="div-center" style="display:none;">
	<div>
		<label>可提供几个座位：</label>
		<input id="seat" type="number" name="seat" min="1" max="5" step="1" value="5">
		<p>
			<button id="finish_sign_up" type="button" class="btn btn-primary btn-lg">完成报名</button>
		</p>
	</div>
</div>
<div id="sign_up_successful" class="div-center" style="display:none;">
	<div class="div-center-txt">
		<p>报名成功^_^</p>
		<p>Have Fun!</p>
	</div>
</div>
<div id="next_time_txt" class="div-center" style="display:none;">
	<div class="div-center-txt">
		<p>好遗憾</p>
		<p>下次一定要去哦</p>
	</div>
</div>
<footer>
	<p>
		BID CBC 羽毛球俱乐部
	</p>
	<p class="powered-by">
		Powered by Falcon Team
	</p>
</footer>
<script src="js/jquery.js"></script>
<script src="js/main.js"></script>
</body>
</html>
